<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brand_edt"
        android:drawableRight="@drawable/search_icon"
        android:hint="@string/abc_search_hint"
        android:singleLine="true"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="start"
        android:background="@drawable/catg_layout_bg"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_listView"
        />

</LinearLayout>