<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="0 - 10 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_1_10"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="10 - 20 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_10_20"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="20 - 30 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_20_30"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="30 - 40 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_30_40"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="40 - 50 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_40_50"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="50 - 60 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_50_60"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="60 - 70 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_60_70"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="70 - 80 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_70_80"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="80 - 90 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_80_90"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="90 - 100 ( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_disc_count_90_100"
            />
    </LinearLayout>

</LinearLayout>