<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="100"
            android:progressTint="@color/color_rating"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_rating1_count"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="80"
            android:progressTint="@color/color_rating"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_rating2_count"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="60"
            android:progressTint="@color/color_rating"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_rating3_count"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="40"
            android:progressTint="@color/color_rating"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_rating4_count"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="20"
            android:progressTint="@color/color_rating"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="( 0 )"
            android:layout_weight="1"
            android:drawableRight="?checkbox_custom"
            android:layout_gravity="right"
            android:id="@+id/filter_rating5_count"
            />
    </LinearLayout>

</LinearLayout>