<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text"
    >
    <include
        layout="@layout/toolbar"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cards_empty_state"
        android:id="@+id/imageView5"
        android:layout_marginTop="20dp"
        android:layout_weight="0.44" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card Details"
        android:textColor="@color/color_text"
        android:background="@color/color_green"
        android:padding="10dp"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        android:id="@+id/card_details_btn"
        android:layout_gravity="center" />

    <TextView
        android:text="There are no cards saved"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViw8"
        android:layout_marginTop="20dp"
        android:gravity="center"
         />
    <TextView
        android:text="Shop with Credit/Debit Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:id="@+id/textView8"
        android:gravity="center"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE SHOPING"
        android:textColor="?attr/colorPrimary"
        android:background="?button_bg_primary_border"
        android:paddingRight="10dp"
        android:layout_margin="30dp"
        android:id="@+id/continue_shoping_btn"
        />
</LinearLayout>