<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@drawable/checkout_address"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Street"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:id="@+id/street_et" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="City"
            android:textStyle="bold"
            android:id="@+id/textView6" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:id="@+id/city_et"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Country"
            android:textStyle="bold"
            android:id="@+id/textView7" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_country"
            android:background="@drawable/edittext_bg"
            android:prompt="@string/spinner_title"/>
       <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/mobile_et"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_gravity="center_horizontal" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pincode"
            android:textStyle="bold"
            android:id="@+id/textViw7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/pincode_et"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_gravity="center_horizontal" />
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delivery Address"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:lines="8"
            android:gravity="start"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:id="@+id/address_et" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delivery Type"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:padding="10dp"
            android:background="@drawable/edittext_bg"
            android:prompt="@string/spinner_title"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="@color/color_text"
                android:background="@color/color_green"
                android:drawableLeft="@drawable/back_checkout_btn"
                android:textSize="12dp"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/back_btn"
                android:layout_gravity="left" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:textColor="@color/color_text"
                    android:background="@color/color_green"
                    android:drawableRight="@drawable/next_checkout_btn"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:id="@+id/next_btn"
                    android:layout_gravity="right|center" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>


</FrameLayout>