<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:text="Summery:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_title"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:text="Price:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_rating1_count"
                />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="20"
            android:progressTint="@color/color_rating"
            android:id="@+id/rating_price"/>




            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="Value:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="20"
            android:progressTint="@color/color_rating"
            android:id="@+id/rating_value"/>




            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="Quality:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:progress="20"
            android:progressTint="@color/color_rating"
            android:id="@+id/rating_quality"/>




            </LinearLayout>
        <TextView
            android:text="Description:"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/view_divider_color"
            android:id="@+id/review_des"/>
        <TextView
            android:text="Name and Date:"
            android:layout_marginTop="10dp"
            android:textSize="9dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_name_date"/>
    </LinearLayout>


</LinearLayout>