<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"

        android:paddingRight="16dp"
        android:paddingTop="8dp">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text"
        android:id="@+id/whoru">

        <RadioButton
            android:id="@+id/disc_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableRight="?checkbox_custom"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Discount"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/arr_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableRight="?checkbox_custom"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="New Arrival"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/htol_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableRight="?checkbox_custom"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Price High to Low"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/ltoh_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableRight="?checkbox_custom"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Price Low to High"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/pop_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableRight="?checkbox_custom"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Popularity"
            android:gravity="center"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Apply"
        android:textSize="12dp"
        android:textColor="@color/color_text"
        android:id="@+id/sort_apply_btn"
        android:background="?button_bg_primary"
        android:layout_gravity="center_horizontal" />
        </LinearLayout>
</LinearLayout>